rest.postInstant=http://192.168.178.36:8080/timecap-server-3.0.0-SNAPSHOT/time-event
rest.getInstants=http://192.168.178.36:8080/timecap-server-3.0.0-SNAPSHOT/time-event

rest.jwt.key=12345
rest.jwt.expire=60000
