<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.rgse.timecap.MainActivity">
    <item
        android:icon="@drawable/icon_user_default"
        android:id="@+id/action_user"
        android:title="Benutzer"
        app:showAsAction="ifRoom">
    </item>
</menu>
